<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="Storage.Net" Version="9.2.7" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.2.7" />
  </ItemGroup>
</Project>
