# plataformas-empresariales-diaz

./: .gitignore  LongLongDragoneth.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  vulnerability-report.md
.github/workflows/: azure-static-web-apps-brave-rock-0d494b30f.yml
.template.config/: template.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationRequest.cs
Application/DTOs/File/: FileUploadRequest.cs
Application/Features/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandValidator.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/DeleteProductById/: DeleteFileByIdCommand.cs  DeleteFileByIdCommandValidator.cs  DeleteProductByIdCommand.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateFileByIdCommand.cs  UpdateFileByIdCommandValidator.cs  UpdateProductCommand.cs
Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Interfaces/: IAccountService.cs  IFileService.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IFileRepositoryAsync.cs  IFileServiceRepositoryAsync.cs  IProductRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Domain/Entities/: File.cs  FileService.cs  Product.cs
Infrastructure.Identity/: IdentityContextBuilder.cs  Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs
Infrastructure.Identity/Migrations/: 20200919025211_NewSchema.Designer.cs  20200919025211_NewSchema.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  MigrationExtensions.cs  ServiceRegistration.cs  UnitOfWork.cs
Infrastructure.Persistence/Helper/: GuidDapperHandler.cs
Infrastructure.Persistence/Migrations/: InitialMigration.cs
Infrastructure.Persistence/Repositories/: FileRepositoryAsync.cs  FileServiceRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: DefaultServices.cs
Infrastructure.Shared/: ConnectionType.cs  Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: EmailService.cs  FileService.cs
Web.Public/: .env.production  package-lock.json  package.json  postcss.config.js  snowpack.config.js  tailwind.config.js  testSv.py  tsconfig.json  vite.config.ts
Web.Public/public/: routes.json
Web.Public/src/: App.svelte  index.js  main.css  main.ts  timer.ts
Web.Public/src/App/: index.ts
Web.Public/src/App/Common/: ApiEndpoints.ts  Config.ts  index.ts
Web.Public/src/App/Common/Enums/: AuthEnum.ts  index.ts
Web.Public/src/App/Common/Helpers/: GraphHelper.ts  IKeyedCollection.ts  KeyedDictionary.ts  LocalizationHelper.ts  active.js  index.ts
Web.Public/src/App/Common/Models/: index.ts
Web.Public/src/App/Common/Models/Auth/: User.ForgotPassword.Model.ts  User.Login.Model.ts  User.Model.ts  User.Register.Model.ts  User.ResetPassword.Model.ts  index.ts
Web.Public/src/App/Common/Models/CommonResponse/: PagedResponse.Model.ts  Response.Model.ts  index.ts
Web.Public/src/App/Common/Models/Filters/: RequestParameter.Model.ts  index.ts
Web.Public/src/App/Common/Models/Headers/: Header.Model.ts  HeaderResponse.Model.ts  index.ts
Web.Public/src/App/Common/Services/: BaseService.ts
Web.Public/src/App/Common/Services/Auth/Custom/: AuthService.ts
Web.Public/src/App/Common/Services/Auth/MSAL/: MsalPopupService.ts  MsalRedirectService.ts
Web.Public/src/App/Common/Views/Auth/: ForgotPassword.svelte  Login.svelte  Register.svelte  ResetPassword.svelte
Web.Public/src/App/Common/Views/Charts/: ChartTest.svelte
Web.Public/src/App/Common/Views/Components/: Backdrop.svelte  Modal.svelte
Web.Public/src/App/Common/Views/Components/Grid/: Grid.svelte  GridItem.svelte
Web.Public/src/App/Common/Views/Nav/: Navbar.svelte  Sidebar.svelte
Web.Public/src/App/Filters/Products/: CreateProduct.ts  UpdateProduct.ts  index.ts
Web.Public/src/App/Models/: Product.Model.ts  index.ts
Web.Public/src/App/Service/: ProductService.ts  index.ts
Web.Public/src/Assets/Dictionaries/: en.json
Web.Public/src/Views/: NotFound.svelte
Web.Public/src/Views/Auths/: AuthMsalPopup.svelte  AuthMsalRedirect.svelte
Web.Public/src/Views/Home/: Home.svelte
Web.Public/src/Views/Products/: Product.svelte
Web.Public/src/Views/Products/Components/: ProductView.svelte
Web.Public/src/assets/: es.json
Web.Public/src/lib/: Home.svelte  NotFound.svelte  Product.svelte
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  MetaController.cs
WebApi/Controllers/v1/: FileUploadController.cs  ProductController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
