<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>LongLongDragonTeam based on Codewithmuskesh</Authors>
    <Company>LLDragon</Company>
    <RepositoryUrl>https://github.com/LongLongDragonTeam/LongLongDragonWebAppTemplate</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageProjectUrl>https://lldragon.net</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LongLongApi.Template.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.6.2"/>
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="3.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Kubernetes" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="3.1.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="3.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="3.1.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Storage.Net" Version="9.2.7" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LongLongApi.Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>