<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>LongLongDragonTeam based on Codewithmuskesh</Authors>
    <Company>LLDragon</Company>
    <RepositoryUrl>https://github.com/LongLongDragonTeam/LongLongDragonWebAppTemplate</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageProjectUrl>https://lldragon.net</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LongLongApi.Template.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="7.0.0-rc2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Kubernetes" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="7.0.0-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="7.0.0-rc2.5" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="7.0.0-rc2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="7.0.0-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="7.0.0-rc2.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0-rc2.5" />
    <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="7.0.0-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="7.0.0-rc2.5" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.10" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="7.0.0-rc2.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="7.0.0-rc2.7" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="7.0.0-rc2.7" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Shared\Infrastructure.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LongLongApi.Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>